{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Off deliberately. It arrived as a bun-init default and accumulated ~700 violations,
    // so it enforced nothing; retrofitting them would mean ~700 `arr[i]!` assertions,
    // which silence the check rather than prove anything. Everything else typechecks
    // clean and is gated in tests/typecheck.test.ts — see docs/backlog.md.
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
